<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/katex.min.css">
    <link rel="stylesheet" href="css/jodit.min.css">
    <link rel="stylesheet" href="lib/mathquill.css">
    <link rel="stylesheet" href="lib/matheditor.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <h1>Math Editor</h1>
        <div id="editor"></div>
    </div>

<script defer src="js/jodit.min.js"></script>
<script defer type="text/javascript" src="js/MathquillNesting.js"></script>
<script defer src="js/katex.min.js"></script>
<script defer src="js/auto-render.min.js"></script>
<script defer src="js/jquery/jquery-1.9.0.min.js"></script>
<script defer src="js/mathquill.min.js"></script>
<script defer src="js/helper.js"></script>
<script defer src="js/expressions.js"></script>
<script defer src="js/main.js"></script>
</body>
</html>