<!DOCTYPE html>
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css"
          integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.css">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jodit/3.1.39/jodit.min.js"></script>
    <script src="js/jquery/jquery-1.9.0.min.js"></script>
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js"
            integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx"
            crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js"
            integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"
            crossorigin="anonymous"></script>
    <script src="js/mathquill.min.js"></script>
    <script src="js/helper.js"></script>
    <link rel="stylesheet" href="css/sample.css"/>
    <style>

        .jodit_toolbar_btn.jodit_toolbar_btn-Math_functions > a > span {
            height: 20px;
            width: 20px;
            line-height: 20px;
            vertical-align: middle;
            display: inline-block
        }

        .math-toolbar {
            display: block;
            border: solid 1px #cccccc;
            overflow: hidden;
            margin: 10px 0
        }

        .math-toolbar ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        .math-toolbar ul li {
            list-style: none;
            display: inline-block;
            float: left;
            text-align: center;
            height: 32px;
            line-height: 32px;
            width: 90px;
            vertical-align: middle;
            border: solid 1px #cccccc
        }
    </style>
    <!-- <msdropdown> -->
    <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css"/>
    <script src="js/msdropdown/jquery.dd.min.js"></script>
    <!-- </msdropdown> -->
</head>
<body style="background-color: powderblue"> <br>
<center><h1>Math Editor</h1></center><br>
<div id="editor"></div>
<select id="payments" name="payments" style="width:450px;">
    <option value="fraction" data-image="images/msdropdown/icons/percentage.png"
            data-description="divide first no by second "></option>
    <option value="mix_fraction" data-image="images/msdropdown/icons/plus.png"
            data-description="Add first no by second ">Plus minus
    </option>
    <option value="square_root" data-image="images/msdropdown/icons/minus.png"
            data-description="Minus first no by second ">Fraction
    </option>
    <option value="cube_root" data-image="images/msdropdown/icons/root.png" data-description="find cube root of no ">
        Root
    </option>
    <option value="root" data-image="images/msdropdown/icons/percentage.png"
            data-description="uder root of two side equale to third">Pythagorash
    </option>


</select> &nbsp;

<script>
    //            $('#payments').hide();

    var editorObj = (function () {
        var joditInstance = {};
        return {
            'set': function (jodit) {
                joditInstance = jodit
            },
            'write': function (latex_key) {
                var latex = getLatexCode(latex_key);
                joditInstance.value += "<span class='math-span'></span>";
                katex.render(latex.latex, document.querySelector(".math-span:last-child"), {
                    throwOnError: false
                });
            }
        }
    })();
    window.addEventListener("load", () => {
        var editor = new Jodit('#editor', {
            toolbarButtonSize: "large",
            extraButtons: [
                {
                    name: 'Math functions',
                    iconURL: 'icons/math_icon_small.png',
                    tooltip: 'Math Functions',
                    exec: function () {
                        showMathToolBar(editor);
                        editorObj.set(editor);
						console.log();
//                          $('#payments').show();
                    }
                }
            ]
        });

    //         editor.on('editor', ()=>alert('gg'));

    function showMathToolBar(editor) {
        let _math_toolbar = document.createElement("div");
        _math_toolbar.classList.add("math-toolbar");
        document.body.appendChild(_math_toolbar);

        let _math_icon_list = document.createElement("ul");
        _math_toolbar.appendChild(_math_icon_list);

        _expression_list.map((obj) => {
            let _math_icon = document.createElement("li");
        //_math_icon.innerHTML = `<a href="javascript:void(0)" data-expression="${obj.expression}"><img src="${obj.iconURL}" alt="${obj.name}" title="${obj.name}" /></a>`
        _math_icon.innerHTML = `<a href="javascript:void(0)" data-expression="${obj.expression}">${obj.name}</a>`
        _math_icon_list.appendChild(_math_icon);
    })
        ;

        var _math_list_elem_arr = document.querySelectorAll(".math-toolbar > ul > li > a");
        console.log(_math_list_elem_arr);
        _math_list_elem_arr.forEach((obj) => {
            obj.addEventListener("click", (event) => {
            console.log(obj);
			alert("shagun");
        let _exp = obj.getAttribute("data-expression");
        editorObj.write(_exp);
//                    editor.value += "<span class='math-span'></span>";
//                    katex.render(_exp, document.querySelector(".math-span:last-child"), {
//                        throwOnError: false
//                    });
    })

    })


    }

    })
    ;
    const _expression_list = [{
        name: 'Square root',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'Square Root',
        expression: 'fraction'
    }, {
        name: 'mix_frac',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'Plus Minus',
        expression: 'mix_fraction'
    }, {
        name: 'square_root',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'square_root',
        expression: 'square_root'
    }, {
        name: 'cube_root',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'cube_root',
        expression: 'cube_root'
    }, {
        name: 'root',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'root',
        expression: 'root'
    }, {
        name: 'super script',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'super script',
        expression: 'superscript'
    }, {
        name: 'sub script',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'subscript',
        expression: 'subscript'
    }, {
        name: 'multiplication',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'multiplication',
        expression: 'multiplication'
    }, {
        name: 'division',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'division',
        expression: 'division'
    }, {
        name: 'Plus Minus',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'Plus Minus',
        expression: 'plus_minus'
    }, {
        name: 'pi',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'pi',
        expression: 'pi'
    }, {
        name: 'degree',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'degree',
        expression: 'degree'
    }, {
        name: 'not_equal',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'not_equal',
        expression: 'not_equal'
    }, {
        name: 'greater_equal',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'greater_equal',
        expression: 'greater_equal'
    }, {
        name: 'less_equal',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'less_equal',
        expression: 'less_equal'
    }, {
        name: 'greater_than',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'greater_than',
        expression: 'greater_than'
    }, {
        name: 'less_than',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'less_than',
        expression: 'less_than'
    },  {
        name: 'angle',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'angle',
        expression: 'angle'
    }, {
        name: 'parallel_to',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'Plus Minus',
        expression: 'parallel_to'
    }, {
        name: 'Plus Minus',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'Plus Minus',
        expression: 'perpendicular'
    }, {
        name: 'triangle',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'triangle',
        expression: 'triangle'
    }, {
        name: 'parallelogram',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'parallelogram',
        expression: 'parallelogram'
    }, {
        name: 'round_brackets',
        iconURL: 'icons/sqrt_icon_small.png',
        tooltip: 'round_brackets',
        expression: 'round_brackets'
    }];

    //var tc;
    $(document).ready(function (e) {
        $("#payments").msDropdown({
            on: {
                change: function (data, ui) {
                    console.log(data.value);
                    editorObj.write(data.value);
                }
            }, visibleRows: 4
        });
        $("#tech").msDropdown().data("dd");//{animStyle:'none'} /{animStyle:'slideDown'} {animStyle:'show'}
        //no use
    });

</script>
</body>
</html>